.main-nav {
    display: flex;
    flex-direction: row;
    width: 99.9%;
    height: 8%;
    background-color: #282c34;
    box-shadow: 0.5px 5px 5px #282c34;
    position: fixed;
    margin-top:  0;

    .name-tag {
        color: #61dafb;
        background-color: #282c34;
        padding-left: 1%;
        padding-bottom: 0;
        padding-top: 0;
        font-size: 16pt;
        width: 30%;
        margin-top: 0.5%;
    }
}